rule powershell_download_cradle_behavior {
  meta:
    author = "Harshavardhan Malla"
    description = "Detects PowerShell command lines containing download / web-request primitives used for payload staging."
    severity = "High"
    yara_version = "YL2.0"
    rule_version = "2.0"
    mitre_tactic = "Command and Control, Execution"
    mitre_technique = "T1059.001, T1105"
    data_source = "Endpoint process telemetry"
    false_positives = "Software install scripts, cloud bootstrap, approved automation"
  events:
    $e.metadata.event_type = "PROCESS_LAUNCH"
    re.regex($e.principal.process.command_line, `(?i)\b(powershell(\.exe)?|pwsh(\.exe)?)\b`)
    (
      re.regex($e.principal.process.command_line, `(?i)invoke-webrequest`) or
      re.regex($e.principal.process.command_line, `(?i)\biwr\b`) or
      re.regex($e.principal.process.command_line, `(?i)invoke-restmethod`) or
      re.regex($e.principal.process.command_line, `(?i)new-object\s+net\.webclient`) or
      re.regex($e.principal.process.command_line, `(?i)downloadstring`) or
      re.regex($e.principal.process.command_line, `(?i)downloadfile`) or
      re.regex($e.principal.process.command_line, `(?i)start-bitstransfer`)
    )
    not $e.principal.user.userid in %approved_powershell_automation_accounts
    $e.principal.hostname != ""
    $e.principal.process.command_line != ""
  outcome:
    $risk_score = max(65)
    $risk_entity_to_score = $e.principal.hostname
    $user = array_distinct($e.principal.user.userid)
    $cmdline = array_distinct($e.principal.process.command_line)
  condition:
    $e
}
