rule password_spray_single_source_many_users {
  meta:
    author = "Harshavardhan Malla"
    description = "Detects a single source IP generating failed logins against many distinct users within 15 minutes (password spray)."
    severity = "High"
    yara_version = "YL2.0"
    rule_version = "1.0"
    mitre_tactic = "Credential Access"
    mitre_technique = "T1110.003"
    data_source = "Authentication logs"
    false_positives = "Shared NAT egress, misconfigured app retrying many service accounts"
  events:
    $e.metadata.event_type = "USER_LOGIN"
    $e.security_result.action = "BLOCK"
    $e.principal.ip = $src
    $e.target.user.userid = $user
    not $src in cidr %known_scanner_ips
    $src != ""
    $user != ""
  match:
    $src over 15m
  outcome:
    $risk_score = max(70)
    $risk_entity_to_score = $src
    $targeted_users = count_distinct($e.target.user.userid)
    $users = array_distinct($e.target.user.userid)
  condition:
    $e and $targeted_users >= 10
}
