rule outbound_connection_to_threat_intel_ip {
  meta:
    author = "Harshavardhan Malla"
    description = "Detects outbound connections where the target IP matches a curated threat-intel watchlist."
    severity = "High"
    yara_version = "YL2.0"
    rule_version = "2.0"
    mitre_tactic = "Command and Control"
    mitre_technique = "T1071"
    data_source = "Network, firewall, proxy, or EDR network telemetry"
    false_positives = "Shared hosting, sinkholes, security research, stale intel"
  events:
    $e.metadata.event_type = "NETWORK_CONNECTION"
    $e.target.ip in cidr %threat_intel_ip_watchlist
    not net.ip_in_range_cidr($e.target.ip, "10.0.0.0/8")
    not net.ip_in_range_cidr($e.target.ip, "172.16.0.0/12")
    not net.ip_in_range_cidr($e.target.ip, "192.168.0.0/16")
    $e.principal.hostname != ""
    $e.target.ip != ""
  outcome:
    $risk_score = max(75)
    $risk_entity_to_score = $e.principal.hostname
    $dest_ip = array_distinct($e.target.ip)
    $user = array_distinct($e.principal.user.userid)
  condition:
    $e
}
